In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_excel("Prices3.xlsx")

In [ ]:
df.head()

        Date Contract Month  Price
0 2021-01-01     2021-08-01   1.01
1 2021-01-01     2021-09-01   1.02
2 2021-01-01     2021-10-01   1.03
3 2021-01-01     2021-11-01   1.04
4 2021-01-01     2022-01-01   1.06

In [ ]:
da = df.Date.unique()

In [ ]:
new_dic={}
flag=True
for i in da:
  df1 = df[df.Date==i]
  a=[i.month for i in df1["Contract Month"]]
  b=[i.year for i in df1["Contract Month"]]
  c=len(a)
  hh=[]
  for w in range(0,c):
    g=(a[w],b[w])
    hh.append(g)
  df1["Month"]=hh
  df2=pd.DataFrame({"Month":hh})
  a=pd.merge(df2,df1.loc[:,["Month","Price"]],how="outer")
  ddf=pd.DataFrame({"Month":a.Month,"Price":a.Price})
  new_dic[i]=ddf

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

In [ ]:
final_df=pd.DataFrame({"Month":[]})
for a in da:
  final_df=pd.merge(final_df,new_dic[a],on="Month",how="outer")

In [ ]:
da=list(da)
da.insert(0,"Month")

In [ ]:
final_df.columns=da

In [ ]:
vs=[]
for a in final_df["Month"]:
  vs.append(pd.to_datetime(str(a[1])+"-"  + str(a[0])))

In [ ]:
final_df["Month1"]=vs

         Month  ...     Month1
0    (8, 2021)  ... 2021-08-01
1    (9, 2021)  ... 2021-09-01
2   (10, 2021)  ... 2021-10-01
3   (11, 2021)  ... 2021-11-01
26  (12, 2021)  ... 2021-12-01
4    (1, 2022)  ... 2022-01-01
5    (2, 2022)  ... 2022-02-01
6    (3, 2022)  ... 2022-03-01
7    (4, 2022)  ... 2022-04-01
8    (5, 2022)  ... 2022-05-01
9    (6, 2022)  ... 2022-06-01
10   (7, 2022)  ... 2022-07-01
11   (8, 2022)  ... 2022-08-01
12   (9, 2022)  ... 2022-09-01
13  (10, 2022)  ... 2022-10-01
14  (11, 2022)  ... 2022-11-01
15  (12, 2022)  ... 2022-12-01
16   (1, 2023)  ... 2023-01-01
17   (2, 2023)  ... 2023-02-01
18   (3, 2023)  ... 2023-03-01
19   (4, 2023)  ... 2023-04-01
20   (5, 2023)  ... 2023-05-01
21   (6, 2023)  ... 2023-06-01
22   (7, 2023)  ... 2023-07-01
23   (8, 2023)  ... 2023-08-01
24   (9, 2023)  ... 2023-09-01
25  (10, 2023)  ... 2023-10-01
27  (11, 2023)  ... 2023-11-01
28  (12, 2023)  ... 2023-12-01
30   (1, 2024)  ... 2024-01-01
29   (2, 2024)  ... 2024-02-01

[31 rows x 8 columns]

In [ ]:
final_df=final_df.T
final_df=final_df.sort_values(by="Month1")

                                                0   ...                   29
Month                                    (8, 2021)  ...            (2, 2024)
2021-01-01T00:00:00.000000000                 1.01  ...                  NaN
2021-01-02T00:00:00.000000000                 2.01  ...                 2.31
2021-01-03T00:00:00.000000000                 3.01  ...                  NaN
2021-01-04T00:00:00.000000000                 4.01  ...                  NaN
2021-01-05T00:00:00.000000000                 5.01  ...                  NaN
2021-01-06T00:00:00.000000000                  NaN  ...                  NaN
Month1                         2021-08-01 00:00:00  ...  2024-02-01 00:00:00

[8 rows x 31 columns]

In [ ]:
final_df=final_df.T
final_df.drop(labels=["Month","Month1"],axis=0,inplace=True)
final_df

                                 0     1     2     3   ...    27    28   30    29
2021-01-01T00:00:00.000000000  1.01  1.02  1.03  1.04  ...   NaN   NaN  NaN   NaN
2021-01-02T00:00:00.000000000  2.01  2.02  2.03  2.04  ...  2.28  2.29  NaN  2.31
2021-01-03T00:00:00.000000000  3.01  3.02  3.03  3.04  ...   NaN   NaN  NaN   NaN
2021-01-04T00:00:00.000000000  4.01  4.02  4.03  4.04  ...  4.28   NaN  NaN   NaN
2021-01-05T00:00:00.000000000  5.01  5.02  5.03  5.04  ...   NaN   NaN  5.3   NaN
2021-01-06T00:00:00.000000000   NaN  6.01  6.02  6.03  ...  6.27  6.28  NaN   NaN

[6 rows x 31 columns]

In [ ]:
final_df.fillna(method="ffill",axis=0,inplace=True)

In [ ]:
final_df

         Month  ...     Month1
0    (8, 2021)  ... 2021-08-01
1    (9, 2021)  ... 2021-09-01
2   (10, 2021)  ... 2021-10-01
3   (11, 2021)  ... 2021-11-01
26  (12, 2021)  ... 2021-12-01
4    (1, 2022)  ... 2022-01-01
5    (2, 2022)  ... 2022-02-01
6    (3, 2022)  ... 2022-03-01
7    (4, 2022)  ... 2022-04-01
8    (5, 2022)  ... 2022-05-01
9    (6, 2022)  ... 2022-06-01
10   (7, 2022)  ... 2022-07-01
11   (8, 2022)  ... 2022-08-01
12   (9, 2022)  ... 2022-09-01
13  (10, 2022)  ... 2022-10-01
14  (11, 2022)  ... 2022-11-01
15  (12, 2022)  ... 2022-12-01
16   (1, 2023)  ... 2023-01-01
17   (2, 2023)  ... 2023-02-01
18   (3, 2023)  ... 2023-03-01
19   (4, 2023)  ... 2023-04-01
20   (5, 2023)  ... 2023-05-01
21   (6, 2023)  ... 2023-06-01
22   (7, 2023)  ... 2023-07-01
23   (8, 2023)  ... 2023-08-01
24   (9, 2023)  ... 2023-09-01
25  (10, 2023)  ... 2023-10-01
27  (11, 2023)  ... 2023-11-01
28  (12, 2023)  ... 2023-12-01
30   (1, 2024)  ... 2024-01-01
29   (2, 2024)  ... 2024-02-01

[31 rows x 8 columns]

In [ ]:
final_df.to_excel("Final.xlsx")