In [ ]:
import pandas as pd

In [ ]:
def foo(a):
  a.drop_duplicates(inplace=True)
  b=a.iloc[:,[-1,0]].copy()
  b.columns=["Employee","Boss"]
  return b

In [ ]:
def foo2(table):
  g=pd.DataFrame(columns=["Employee","Boss"])
  table.insert(0,"Empty Column","")
  table.dropna(inplace=True)
  for a in range(0,table.shape[1]-1):
    df2=table.iloc[:,[a,a+1]].copy()
    f=foo(df2)
    g=pd.concat([g,f])
  table.drop(columns="Empty Column",inplace=True)
  return g

In [ ]:
df=pd.read_excel("data2.xlsx")
df.head()

    L1   L2        L3           L4  ...  Salary     Role  Department L3  flag
0  CEO  CFO  Iggs Bob  Higgs Laura  ...   60000  Finance     Accounting     Y
1  CEO  CFO  Iggs Bob  Higgs Laura  ...   60000     Tech     Accounting     N
2  CEO  CFO  Iggs Bob  Higgs Laura  ...   60000     Tech     Accounting     N
3  CEO  CFO  Iggs Bob  Higgs Laura  ...  100000  Finance     Accounting     Y
4  CEO  CFO  Iggs Bob  Higgs Laura  ...  150000  Finance     Accounting     Y

[5 rows x 11 columns]

In [ ]:
df1=df.iloc[:,[0,1,2,3,4,5]].copy()
desired=foo2(df1)
desired.index=[f for f in range(0,len(desired))]
desired

            Employee              Boss
0                CEO
1                CFO               CEO
2           Iggs Bob               CFO
3       Linn William               CFO
4     Naseem Wagstaf               CFO
5        Higgs Laura          Iggs Bob
6           Fudo Dan          Iggs Bob
7            Tot Jim      Linn William
8   Major Kristopher    Naseem Wagstaf
9         Lopez Juan       Higgs Laura
10         Zhang Liu          Fudo Dan
11     Tartt Andreas           Tot Jim
12         Luz Jorge           Tot Jim
13      Reuben Nolan  Major Kristopher
14       Lliva Loren        Lopez Juan
15         Dur Singh        Lopez Juan
16        Katar John        Lopez Juan
17        Hanan Jose         Zhang Liu
18       Brown Levan     Tartt Andreas
19      Candi Daphne     Tartt Andreas
20       Forest Beam     Tartt Andreas
21       Ortman John     Tartt Andreas
22      Kennedy John         Luz Jorge
23       Okpara Luna         Luz Jorge
24     Castillo Juan         Luz Jorge
25   Keavy Ratcliffe      Reuben Nolan
26  Kristopher Major      Reuben Nolan
27   Naseem Wagstaff      Reuben Nolan
28     Liyana Barber      Reuben Nolan

In [ ]:
a=pd.DataFrame(desired.Boss.value_counts())
a.insert(0,"Employee",a.index)
a["Direct Report"]=a.Boss.values
a.drop(columns=["Boss"],inplace=True)

In [ ]:
a.index=[f for f in range(0,len(a))]

In [ ]:
a

            Employee  Direct Report
0       Reuben Nolan              4
1      Tartt Andreas              4
2                CFO              3
3         Lopez Juan              3
4          Luz Jorge              3
5            Tot Jim              2
6           Iggs Bob              2
7                CEO              1
8   Major Kristopher              1
9        Higgs Laura              1
10    Naseem Wagstaf              1
11         Zhang Liu              1
12      Linn William              1
13          Fudo Dan              1
14                                1

In [ ]:
desired1=pd.merge(desired,a,on="Employee",how="left").fillna(0)

In [ ]:
desired1["Direct Report"]=desired1["Direct Report"].astype("int")

In [ ]:
desired1

            Employee              Boss  Direct Report
0                CEO                                1
1                CFO               CEO              3
2           Iggs Bob               CFO              2
3       Linn William               CFO              1
4     Naseem Wagstaf               CFO              1
5        Higgs Laura          Iggs Bob              1
6           Fudo Dan          Iggs Bob              1
7            Tot Jim      Linn William              2
8   Major Kristopher    Naseem Wagstaf              1
9         Lopez Juan       Higgs Laura              3
10         Zhang Liu          Fudo Dan              1
11     Tartt Andreas           Tot Jim              4
12         Luz Jorge           Tot Jim              3
13      Reuben Nolan  Major Kristopher              4
14       Lliva Loren        Lopez Juan              0
15         Dur Singh        Lopez Juan              0
16        Katar John        Lopez Juan              0
17        Hanan Jose         Zhang Liu              0
18       Brown Levan     Tartt Andreas              0
19      Candi Daphne     Tartt Andreas              0
20       Forest Beam     Tartt Andreas              0
21       Ortman John     Tartt Andreas              0
22      Kennedy John         Luz Jorge              0
23       Okpara Luna         Luz Jorge              0
24     Castillo Juan         Luz Jorge              0
25   Keavy Ratcliffe      Reuben Nolan              0
26  Kristopher Major      Reuben Nolan              0
27   Naseem Wagstaff      Reuben Nolan              0
28     Liyana Barber      Reuben Nolan              0